{
  "name": "Hong Design",
  "short_name": "Hong Design",
  "description": "Portfolio of Cheok Hong Lai, a Vancouver-based multidisciplinary designer working across brand identity, campaign visuals, product design, UI/UX, and rendering.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/share-icon.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
